Coptic Agpeya/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Coptic_Agpeya.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilySemiLight}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="green"
    SupportedOrientations="Portrait" Orientation="Portrait" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="lightblue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  x:Name="ApplicationTitle" Text="English" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  x:Name="PageTitle" Text="Coptic Agpeya" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0">

            <Image HorizontalAlignment="Left" Margin="99,-34,-115,-260" Name="image1" Stretch="Fill" Visibility="{StaticResource PhoneDarkThemeVisibility}" Source="Candle.png" Width="472"/>
            <Image HorizontalAlignment="Left" Margin="227,211,0,0" Name="image2" Stretch="Fill" Visibility="{StaticResource PhoneLightThemeVisibility}" Source="praying-hands.png" Width="284"  Height="428"/>
            <ScrollViewer>
                <StackPanel Margin="12,0,0,0" >
                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  FontSize="38" BorderBrush="Transparent" Content="Prime" Height="85" HorizontalAlignment="Left" Name="Prime" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left" Click="Prime_Click" />
                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Terce" FontSize="38" Height="85" HorizontalAlignment="Left"  Name="Terce" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left" Click="Terce_Click" />
                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Sext" FontSize="38" Height="85" HorizontalAlignment="Left"  Name="Sext" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left" Click="Sext_Click" />
                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="None" FontSize="38" Height="85" HorizontalAlignment="Left"  Name="None" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left" Click="None_Click" />
                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Vespers" FontSize="38" Height="85" HorizontalAlignment="Left"  Name="Vespers" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left" Click="Vespers_Click" />
                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Compline" FontSize="38" Height="85" HorizontalAlignment="Left" Name="Compline" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left" Click="Compline_Click" />
                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Midnight" FontSize="38" Height="85" HorizontalAlignment="Left" Name="Midnight" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left" Click="Midnight_Click" />
                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Other Prayers" FontSize="38" Height="85" HorizontalAlignment="Left" Name="Other" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left" Click="Other_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.next.rest.png" Text="gospel"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>